MONGO_URI=mongodb+srv://alexmariojonas:qdYtV9So2MG7Y61D@cluster2.uymufku.mongodb.net/myDatabase?retryWrites=true&w=majority
AFRICA_TALKING_USERNAME=Alex_macuvel
AFRICA_TALKING_API_KEY=atsk_213932b172ee2b96b16a98cd28175bd03c8b327e4cbb399f1d082eab115f995957e3246f
